# dead-salmon-brain

./: .gitignore  .scalafmt.conf  README.md  build.gradle  run_tests.sh  settings.gradle  setup.sh
computing/: build.gradle
computing/src/main/resources/: config.example.clickhouse.yaml  config.example.file.yaml
computing/src/main/scala/ai/salmon/computing/: AutoStatisticsTransformer.scala  BaseStatTest.scala  BaseStatisticTransformer.scala  BaseStatisticTransformerParameters.scala  BasicStatInferenceParameters.scala  Config.scala  CumulativeMetricTransformer.scala  ExpData.scala  Main.scala  MannWhitneyStatisticsTransformer.scala  MannWhitneyTest.scala  OutlierRemoveTransformer.scala  ReportBuilder.scala  WelchStatisticsTransformer.scala  WelchTTest.scala
computing/src/main/scala/ai/salmon/inputs/: AccessLogTransformer.scala
computing/src/main/scala/ai/salmonbrain/computing/: AutoStatisticsTransformer.scala  BaseStatTest.scala  BaseStatisticTransformer.scala  BaseStatisticTransformerParameters.scala  BasicStatInferenceParameters.scala  Config.scala  ConfigUtils.scala  CumulativeMetricTransformer.scala  ExpData.scala  Main.scala  MannWhitneyStatisticsTransformer.scala  MannWhitneyTest.scala  OutlierRemoveTransformer.scala  ReportBuilder.scala  WelchStatisticsTransformer.scala  WelchTTest.scala
computing/src/main/scala/ai/salmonbrain/inputs/: AccessLogTransformer.scala  ClickhouseDataSource.scala
computing/src/test/scala/ai/salmon/computing/: ComputingFlowSpec.scala  CumulativeMetricTransformerSpec.scala  OutlierRemoveTransformerSpec.scala  StatisticsTransformerSpec.scala
computing/src/test/scala/ai/salmon/inputs/: AccessLogTransformerSpec.scala
computing/src/test/scala/ai/salmonbrain/computing/: ComputingFlowSpec.scala  CumulativeMetricTransformerSpec.scala  OutlierRemoveTransformerSpec.scala  StatisticsTransformerSpec.scala
computing/src/test/scala/ai/salmonbrain/inputs/: AccessLogTransformerSpec.scala
computing/src/test/scala/helpers/: ExperimentDataGenerator.scala
events/: build.gradle
events/src/main/java/ai/salmonbrain/events/: AdEvent.java  BehavioralEvent.java  ErrorEvent.java  Event.java  ExperimentEvent.java  FunnelEvent.java  PurchaseEvent.java  ResourceEvent.java
events/src/test/java/ai/salmonbrain/events/: BehavioralEventTest.java  EventTests.java
experiment-admin/: build.gradle  settings.gradle
experiment-admin/admin-ui/: build.gradle  package.json
experiment-admin/admin-ui/src/: index.html
experiment-admin/admin-ui/src/app/: app.component.ts
experiment-admin/admin-ui/src/app/experiment-data-list/: experiment-data-list.component.css
experiment-admin/admin-ui/src/app/experiment-metric-chart/: experiment-metric-chart.component.html
experiment-admin/admin-ui/src/app/services/: eperimentDataSource.ts  experiment.service.ts
experiment-admin/docker/: Dockerfile
experiment-admin/src/main/java/ai/salmonbrain/admin/: App.java  Example.java
experiment-admin/src/main/java/ai/salmonbrain/admin/controller/: ExperimentsController.java  IndexController.java  UIController.java
experiment-admin/src/main/java/ai/salmonbrain/admin/dto/: ExperimentDto.java  ExperimentMetricDataDto.java  ExperimentsPageDto.java  StatResultDto.java  StatisticsDataDto.java
experiment-admin/src/main/java/ai/salmonbrain/admin/model/: Experiment.java  ExperimentMetricData.java  StatResult.java  StatisticsData.java
experiment-admin/src/main/java/ai/salmonbrain/admin/repository/: CustomExperimentRepository.java  CustomExperimentRepositoryImpl.java  ExperimentRepository.java  PageUtils.java
experiment-admin/src/main/java/ai/salmonbrain/admin/service/: ExperimentService.java  ModelMapperFactory.java
experiment-admin/src/main/java/ai/student/admin/: App.java  Example.java
experiment-admin/src/main/java/ai/student/admin/controller/: ExperimentsController.java  IndexController.java
experiment-admin/src/main/resources/: application-hsql.properties  application-mysql.properties  application-postgres.properties  application.properties  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
experiment-admin/src/main/resources/templates/: index.html
experiment-admin/src/test/java/ai/student/admin/: AppTest.java
experiment-admin/src/test/resources/: application.properties  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
experiment-sdk/: build.gradle
experiment-sdk/src/main/java/ai/salmonbrain/events/: AdEvent.java  ErrorEvent.java  EventType.java  ExperimentEvent.java  FunnelEvent.java  Severity.java
experiment-sdk/src/main/java/ai/salmonbrain/experiment/: ExperimentConfigSelector.java  LongPartitioner.java
experiment-sdk/src/test/java/ai/salmonbrain/events/: EventTest.java
experiment-sdk/src/test/java/ai/salmonbrain/experiment/: StringPartitionerTest.java
gradle/: java-publication.gradle  jvm-publication.gradle  release.gradle
python/: .gitignore  README.md  (+5 more)
ruleofthumb/: build.gradle
ruleofthumb/src/main/resources/: config.example.clickhouse.yaml  nginx_sample.txt
ruleofthumb/src/main/scala/ai/salmonbrain/inputs/: AccessLogTransformer.scala  ClickhouseDataSource.scala  NginxRawLogTransformer.scala
ruleofthumb/src/main/scala/ai/salmonbrain/ruleofthumb/: AutoStatisticsTransformer.scala  BaseStatTest.scala  BaseStatisticTransformer.scala  BaseStatisticTransformerParameters.scala  BasicStatInferenceParameters.scala  Config.scala  ConfigUtils.scala  CumulativeMetricTransformer.scala  ExpData.scala  Main.scala  MannWhitneyStatisticsTransformer.scala  MannWhitneyTest.scala  OutlierRemoveTransformer.scala  ReportBuilder.scala  ReportPublisher.scala  WelchStatisticsTransformer.scala  WelchTTest.scala
ruleofthumb/src/test/resources/: log4j.properties
ruleofthumb/src/test/scala/ai/salmonbrain/inputs/: AccessLogTransformerSpec.scala  NginxRawLogTransformerSpec.scala
ruleofthumb/src/test/scala/ai/salmonbrain/ruleofthumb/: ComputingFlowSpec.scala  CumulativeMetricTransformerSpec.scala  OutlierRemoveTransformerSpec.scala  StatisticsTransformerSpec.scala
ruleofthumb/src/test/scala/helpers/: ExperimentDataGenerator.scala  SharedSparkSession.scala
(+132 files in other folders)
