version = 2.7.5

# the default is 80, which fits the mobile preview on GitHub.
# sbt picks 100:
# https://github.com/sbt/sbt/blob/develop/.scalafmt.conf
maxColumn = 100

# format only git-tracked files
project.git = true

# do not change line endings on different platforms
# https://stackoverflow.com/questions/50926044/scalafmt-changes-line-endings-how-configure-it-to-ignore-them
lineEndings = preserve

# https://docs.scala-lang.org/style/scaladoc.html recommends the JavaDoc style.
# scala/scala is written that way too https://github.com/scala/scala/blob/v2.12.2/src/library/scala/Predef.scala
docstrings = JavaDoc

# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

# This is more idiomatic Scala.
# https://docs.scala-lang.org/style/indentation.html#methods-with-numerous-arguments
align.openParenCallSite = false
align.openParenDefnSite = false

# For better code clarity
danglingParentheses = true