plugins {
    id 'java'
}

group 'ai.salmonbrain'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
}

test {
    useTestNG()
}

description = "Client SDK for A/B experimets configuration"
archivesBaseName = "${project.name}"

apply from: "$rootDir/gradle/java-publication.gradle"