plugins {
    id 'java'
}

group 'ai.salmonbrain'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    useTestNG()
}

description = "Client SDK for A/B experimets configuration"
archivesBaseName = "${project.name}"

apply from: "$rootDir/gradle/java-publication.gradle"