spring.data.rest.base-path=/api

spring.sql.init.mode=always

server.port=8081

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/salmon
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.sql.init.platform=mysql

# stringtype=unspecified is important for storing nested fields as jsonb
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/salmon?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=test
spring.sql.init.platform=postgres

#init-db=true
