spring.data.rest.base-path=/api/crud

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:salmon}
spring.datasource.username=${PSQL_USER:postgres}
spring.datasource.password=${PSQL_PWD:test}
spring.datasource.platform=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

init-db=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.root=DEBUG
#logging.level.org.apache=DEBUG