spring.data.rest.base-path=/api/crud

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:salmon}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:test}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

init-db=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.root=DEBUG
#logging.level.org.apache=DEBUG