plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':experiment-api-commons')
    implementation project(':admin-ui')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    implementation 'org.modelmapper:modelmapper:2.4.5'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'ai.salmonbrain.admin.App'
}

bootRun {
    systemProperties = System.properties
}

tasks.named('test') {
    useJUnitPlatform()
}
