plugins {
    id 'java'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    testImplementation 'org.testng:testng:7.4.0'
}


tasks.named('test') {
    useJUnitPlatform()
}
